# uwsgi.ini

[uwsgi]

wsgi-file=server.py
callable=app

http=0.0.0.0:5000

daemonize = ./uwsgi.log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644

pidfile = ./uwsgi.pid
vacuum = true
